# sav_factures/.env
# Environment variables for Django project configuration
# These variables are used to manage sensitive information and settings outside of the codebase.
# 
SECRET_KEY=django-insecure-3t33)hy5&r3#y-2$wp38q791z^t3-mm2&^*k)n!8%b!qrzw1f_

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

