# Clé secrète de Django
SECRET_KEY='django-insecure-3t33)hy5&r3#y-2$wp38q791z^t3-mm2&^*k)n!8%b!qrzw1f_'

# Mode debug (True pour développement, False pour production)
DEBUG='True'

# Hôtes autorisés
ALLOWED_HOSTS=['127.0.0.1,localhost']

# Configuration de la base de données PostgreSQL
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='Gestion_ibis'
DB_USER='Nogaye Thiam'
DB_PASSWORD='ibis'
DB_HOST='localhost'
DB_PORT='5432'

# Configuration des fichiers statiques (optionnel)
STATIC_ROOT=' os.path.join(BASE_DIR, 'staticfiles')' 

# Adresse e-mail administrateur (optionnel)
ADMIN_EMAIL='mamanthiam31@gmail.com'
